<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">

    <gradient android:endColor="@color/green"
        android:startColor="@color/green"
        android:centerColor="@color/veryLightBlack"/>
    <stroke android:color="@color/darkBlack"
        android:width="1dp"/>
    <corners android:radius="20dp" />
</shape>