<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="darkBlack">#000000</color>
    <color name="veryLightBlack">#11000000</color>
    <color name="green">#55AA44</color>
    <color name="red">#ff0000</color>
    <color name="purple">#Aa00AA</color>
    <color name="color_theme">#35AA0000</color>
    <color name="white">#ffffff</color>
</resources>
